// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/az.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/az.xml
 */
az{
    Version{"2.0.41.26"}
    collations{
        standard{
            Sequence{
                "&C<ç<<<Ç"
                "&G<ğ<<<Ğ"
                "&[before 1]i<ı<<<I"
                "&i<<<İ"
                "&O<ö<<<Ö"
                "&S<ş<<<Ş"
                "&U<ü<<<Ü"
                "&K<q<<<Q"
                "&E<ə<<<Ə"
                "&H<x<<<X"
            }
            Version{"1.8.1"}
        }
    }
}
