// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/or.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/or.xml
 */
or{
    Version{"2.0.42.63"}
    collations{
        standard{
            Sequence{" [normalization on ]&ହ<କ୍ଷ<ଡ଼<ଢ଼<ୟ<ୱ<ଵ<ଂ<ଃ<ଁ<୍<଼"}
            Version{"1.8.1"}
        }
    }
}
