// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ru.xml
 */
ru{
    Version{"2.0.41.26"}
    collations{
        standard{
            Sequence{"[suppressContractions [Ѐ-ЗК-зк-џ] ]"}
            Version{"1.8.1"}
        }
    }
}
