// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/sw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/sw.xml
 */
sw{
    Version{"2.0.42.8"}
    collations{
        standard{
            Sequence{
                "&B<ch<<<Ch<<<CH"
                "&D<dh<<<Dh<<<DH"
                "&G<gh<<<Gh<<<GH"
                "&K<kh<<<Kh<<<KH"
                "&N<ng''<<<Ng''<<<NG''<ny<<<Ny<<<NY"
                "&S<sh<<<Sh<<<SH"
                "&T<th<<<Th<<<TH"
            }
            Version{"1.8.1"}
        }
    }
}
