<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:background="@drawable/selectable_background_cardbank">

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/action_plugin"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/actionIcon"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/app_color"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemName"
            android:layout_below="@id/itemName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/itemActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemDescription"

            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>