<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/statusText">
    </ListView>

    <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/android:list"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/android:list"
            android:padding="6dp"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ccc"/>

</RelativeLayout>