CASE_SENSITIVE=YES
SYMBOL_VECTOR = (-
_SQLDriverConnectPrompt=PROCEDURE,-
SQLManageDataSources=PROCEDURE,-
SQLCreateDataSource=PROCEDURE,-
SQLGetTranslator=PROCEDURE,-
SQLInstallDriverManager=PROCEDURE,-
SQLGetInstalledDrivers=PROCEDURE,-
SQLGetAvailableDrivers=PROCEDURE,-
SQLConfigDataSource=PROCEDURE,-
SQLWriteDSNToIni=PROCEDURE,-
SQLRemoveDSNFromIni=PROCEDURE,-
SQLValidDSN=PROCEDURE,-
SQLWritePrivateProfileString=PROCEDURE,-
SQLGetPrivateProfileString=PROCEDURE,-
SQLRemoveDriverManager=PROCEDURE,-
SQLRemoveTranslator=PROCEDURE,-
SQLRemoveDriver=PROCEDURE,-
SQLConfigDriver=PROCEDURE,-
SQLInstallerError=PROCEDURE,-
SQLPostInstallerError=PROCEDURE,-
SQLWriteFileDSN=PROCEDURE,-
SQLReadFileDSN=PROCEDURE,-
SQLInstallDriverEx=PROCEDURE,-
SQLInstallTranslatorEx=PROCEDURE,-
SQLGetConfigMode=PROCEDURE,-
SQLSetConfigMode=PROCEDURE,-
odbcinst_system_file_name=PROCEDURE,-
odbcinst_system_file_path=PROCEDURE)
