LIBODBCINST.EXE/SHARE
CASE_SENSITIVE=YES
SYMBOL_VECTOR = (SQLAllocConnect=PROCEDURE,-
		 SQLAllocEnv=PROCEDURE,-
		 SQLAllocHandle=PROCEDURE,-
		 SQLAllocHandleStd=PROCEDURE,-
		 SQLAllocStmt=PROCEDURE,-
		 SQLBindCol=PROCEDURE,-
		 SQLBindParam=PROCEDURE,-
		 SQLBindParameter=PROCEDURE,-
		 SQLBrowseConnect=PROCEDURE,-
		 SQLBulkOperations=PROCEDURE,-
		 SQLCancel=PROCEDURE,-
		 SQLCloseCursor=PROCEDURE,-
		 SQLColAttribute=PROCEDURE,-
		 SQLColAttributes=PROCEDURE,-
		 SQLColumnPrivileges=PROCEDURE,-
		 SQLColumns=PROCEDURE,-
		 SQLConnect=PROCEDURE,-
		 SQLCopyDesc=PROCEDURE,-
		 SQLDataSources=PROCEDURE,-
		 SQLDescribeCol=PROCEDURE,-
		 SQLDescribeParam=PROCEDURE,-
		 SQLDisconnect=PROCEDURE,-
		 SQLDriverConnect=PROCEDURE,-
		 SQLDrivers=PROCEDURE,-
		 SQLEndTran=PROCEDURE,-
		 SQLError=PROCEDURE,-
		 SQLExecDirect=PROCEDURE,-
		 SQLExecute=PROCEDURE,-
		 SQLExtendedFetch=PROCEDURE,-
		 SQLFetch=PROCEDURE,-
		 SQLFetchScroll=PROCEDURE,-
		 SQLForeignKeys=PROCEDURE,-
		 SQLFreeConnect=PROCEDURE,-
		 SQLFreeEnv=PROCEDURE,-
		 SQLFreeHandle=PROCEDURE,-
		 SQLFreeStmt=PROCEDURE,-
		 SQLGetConnectAttr=PROCEDURE,-
		 SQLGetConnectOption=PROCEDURE,-
		 SQLGetCursorName=PROCEDURE,-
		 SQLGetData=PROCEDURE,-
		 SQLGetDescField=PROCEDURE,-
		 SQLGetDescRec=PROCEDURE,-
		 SQLGetDiagField=PROCEDURE,-
		 SQLGetDiagRec=PROCEDURE,-
		 SQLGetEnvAttr=PROCEDURE,-
		 SQLGetFunctions=PROCEDURE,-
		 SQLGetInfo=PROCEDURE,-
		 SQLGetStmtAttr=PROCEDURE,-
		 SQLGetStmtOption=PROCEDURE,-
		 SQLGetTypeInfo=PROCEDURE,-
		 SQLMoreResults=PROCEDURE,-
		 SQLNativeSql=PROCEDURE,-
		 SQLNumParams=PROCEDURE,-
		 SQLNumResultCols=PROCEDURE,-
		 SQLParamData=PROCEDURE,-
		 SQLParamOptions=PROCEDURE,-
		 SQLPrepare=PROCEDURE,-
		 SQLPrimaryKeys=PROCEDURE,-
		 SQLProcedureColumns=PROCEDURE,-
		 SQLProcedures=PROCEDURE,-
		 SQLPutData=PROCEDURE,-
		 SQLRowCount=PROCEDURE,-
		 SQLSetConnectAttr=PROCEDURE,-
		 SQLSetConnectOption=PROCEDURE,-
		 SQLSetCursorName=PROCEDURE,-
		 SQLSetDescField=PROCEDURE,-
		 SQLSetDescRec=PROCEDURE,-
		 SQLSetEnvAttr=PROCEDURE,-
		 SQLSetParam=PROCEDURE,-
		 SQLSetPos=PROCEDURE,-
		 SQLSetScrollOptions=PROCEDURE,-
		 SQLSetStmtAttr=PROCEDURE,-
		 SQLSetStmtOption=PROCEDURE,-
		 SQLSpecialColumns=PROCEDURE,-
		 SQLStatistics=PROCEDURE,-
		 SQLTablePrivileges=PROCEDURE,-
		 SQLTables=PROCEDURE,-
		 SQLTransact=PROCEDURE,-
		 iniElement=PROCEDURE)
