LIBODBCINST.EXE/SHARE
CASE_SENSITIVE=YES
SYMBOL_VECTOR = (SQLAllocConnect=PROCEDURE,-
		SQLAllocEnv=PROCEDURE,-
		SQLAllocStmt=PROCEDURE,-
		SQLBindCol=PROCEDURE,-
		SQLBindParameter=PROCEDURE,-
		SQLBrowseConnect=PROCEDURE,-
		SQLCancel=PROCEDURE,-
		SQLColAttributes=PROCEDURE,-
		SQLColumnPrivileges=PROCEDURE,-
		SQLColumns=PROCEDURE,-
		SQLConnect=PROCEDURE,-
		SQLDescribeCol=PROCEDURE,-
		SQLDescribeParam=PROCEDURE,-
		SQLDisconnect=PROCEDURE,-
		SQLDriverConnect=PROCEDURE,-
		SQLError=PROCEDURE,-
		SQLExecDirect=PROCEDURE,-
		SQLExecute=PROCEDURE,-
		SQLExtendedFetch=PROCEDURE,-
		SQLFetch=PROCEDURE,-
		SQLForeignKeys=PROCEDURE,-
		SQLFreeConnect=PROCEDURE,-
		SQLFreeEnv=PROCEDURE,-
		SQLFreeStmt=PROCEDURE,-
		SQLGetConnectOption=PROCEDURE,-
		SQLGetCursorName=PROCEDURE,-
		SQLGetData=PROCEDURE,-
		SQLGetFunctions=PROCEDURE,-
		SQLGetInfo=PROCEDURE,-
		SQLGetStmtOption=PROCEDURE,-
		SQLGetTypeInfo=PROCEDURE,-
		SQLMoreResults=PROCEDURE,-
		SQLNativeSql=PROCEDURE,-
		SQLNumParams=PROCEDURE,-
		SQLNumResultCols=PROCEDURE,-
		SQLParamData=PROCEDURE,-
		SQLParamOptions=PROCEDURE,-
		SQLPrepare=PROCEDURE,-
		SQLPrimaryKeys=PROCEDURE,-
		SQLProcedureColumns=PROCEDURE,-
		SQLProcedures=PROCEDURE,-
		SQLPutData=PROCEDURE,-
		SQLRowCount=PROCEDURE,-
		SQLSetConnectOption=PROCEDURE,-
		SQLSetCursorName=PROCEDURE,-
		SQLSetPos=PROCEDURE,-
		SQLSetScrollOptions=PROCEDURE,-
		SQLSetStmtOption=PROCEDURE,-
		SQLSpecialColumns=PROCEDURE,-
		SQLStatistics=PROCEDURE,-
		SQLTablePrivileges=PROCEDURE,-
		SQLTables=PROCEDURE,-
		SQLTransact=PROCEDURE)
