// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/rbnf/tr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/rbnf/tr.xml
 */
tr{
    RBNFRules{
        OrdinalRules{
            "%%digits-ordinal-indicator:",
            "0: ''inci;",
            "%digits-ordinal:",
            "-x: \u2212>>;",
            "0: =#,##0==%%digits-ordinal-indicator=;",
        }
        SpelloutRules{
            "%spellout-numbering-year:",
            "x.x: =#,###0.#=;",
            "0: =%spellout-numbering=;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal=;",
            "%spellout-cardinal:",
            "-x: eks\u0131 >>;",
            "x.x: << virg\u00FCl >>;",
            "0: s\u0131f\u0131r;",
            "1: bir;",
            "2: iki;",
            "3: \u00FC\u00E7;",
            "4: d\u00F6rt;",
            "5: be\u015F;",
            "6: alt\u0131;",
            "7: yedi;",
            "8: sekiz;",
            "9: dokuz;",
            "10: on[\u00AD>>];",
            "20: yirmi[\u00AD>>];",
            "30: otuz[\u00AD>>];",
            "40: k\u0131rk[\u00AD>>];",
            "50: elli[\u00AD>>];",
            "60: altm\u0131\u015F[\u00AD>>];",
            "70: yetmi\u015F[\u00AD>>];",
            "80: seksen[\u00AD>>];",
            "90: doksan[\u00AD>>];",
            "100: <<y\u00FCz[\u00AD>>];",
            "1000: << bin[ >>];",
            "1000000: << milyon[ >>];",
            "1000000000: << milyar[ >>];",
            "1000000000000: << bilyon[ >>];",
            "1000000000000000: << bilyar[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%inci:",
            "0: inci;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%üncü:",
            "0: uncu;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%nci:",
            "0: nci;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%uncu:",
            "0: uncu;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%uncu2:",
            "0: uncu;",
            "1: ' =%spellout-ordinal=;",
            "%%ıncı:",
            "0: \u0131nc\u0131;",
            "1: \u00AD=%spellout-ordinal=;",
            "%%inci2:",
            "0: inci;",
            "1: ' =%spellout-ordinal=;",
            "%%ıncı2:",
            "0: \u0131nc\u0131;",
            "1: ' =%spellout-ordinal=;",
            "%spellout-ordinal:",
            "-x: eks\u0131 >>;",
            "x.x: =#,##0.#=;",
            "0: s\u0131f\u0131r\u0131nc\u0131;",
            "1: birinci;",
            "2: ikinci;",
            "3: \u00FC\u00E7\u00FCnc\u00FC;",
            "4: d\u00F6rt\u00FCnc\u00FC;",
            "5: be\u015Finci;",
            "6: alt\u0131nc\u0131;",
            "7: yedinci;",
            "8: sekizinci;",
            "9: dokuzuncu;",
            "10: on>%%uncu>;",
            "20: yirmi>%%nci>;",
            "30: otuz>%%uncu>;",
            "40: k\u0131rk>%%\u0131nc\u0131>;",
            "50: elli>%%nci>;",
            "60: altm\u0131\u015F>%%\u0131nc\u0131>;",
            "70: yetmi\u015F>%%inci>;",
            "80: seksen>%%inci>;",
            "90: doksan>%%\u0131nc\u0131>;",
            "100: <%spellout-numbering<\u00ADy\u00FCz>%%\u00FCnc\u00FC>;",
            "1000: <%spellout-numbering<\u00ADbin>%%inci2>;",
            "1000000: <%spellout-numbering< milyon>%%uncu2>;",
            "1000000000: <%spellout-numbering< milyar>%%\u0131nc\u01312>;",
            "1000000000000: <%spellout-numbering< bilyon>%%uncu2>;",
            "1000000000000000: <%spellout-numbering< bilyar>%%\u0131nc\u01312>;",
            "1000000000000000000: =#,##0='inci;",
        }
    }
    Version{"2.0.41.26"}
}
