noinst_LTLIBRARIES = libinilc.la

INCLUDES = -I@top_srcdir@/include

libinilc_la_LDFLAGS = -no-undefined 

libinilc_la_LIBADD = \
    ../extras/libodbcextraslc.la

libinilc_la_SOURCES = \
	iniAllTrim.c \
	iniAppend.c \
	iniDelete.c \
	iniClose.c \
	iniCommit.c \
	iniObject.c \
	iniObjectFirst.c \
	iniObjectLast.c \
	iniObjectNext.c \
	iniObjectSeek.c \
	iniObjectSeekSure.c \
	iniObjectUpdate.c \
	iniObjectInsert.c \
	iniObjectDelete.c \
	iniObjectEOL.c \
	iniOpen.c \
	iniProperty.c \
	iniPropertyFirst.c \
	iniPropertyLast.c \
	iniPropertyNext.c \
	iniPropertySeek.c \
	iniPropertySeekSure.c \
	iniPropertyUpdate.c \
	iniPropertyInsert.c \
	iniPropertyDelete.c \
	iniPropertyEOL.c \
	iniPropertyValue.c \
	iniValue.c \
	iniToUpper.c \
	iniElement.c \
	iniElementCount.c \
	iniGetBookmark.c \
	iniGotoBookmark.c \
	iniCursor.c \
	_iniObjectRead.c \
	_iniPropertyRead.c \
	_iniDump.c \
	_iniScanUntilObject.c
