# Makefile script to generate an embedded Firebird bundle from an existing Framework

	FBE=../gen/firebird/Firebird.app
	BINLOC=../gen/firebird/Firebird.app/Contents/MacOS/firebird/bin
	LIBLOC=../gen/firebird/Firebird.app/Contents/MacOS/firebird
	INTLOC=../gen/firebird/Firebird.app/Contents/MacOS/firebird/intl
	OLDPATH=/Library/Frameworks/Firebird.framework/Versions/A/Libraries

all:
	-$(RM) -rf $(FBE) ../gen/firebird/Firebird.app
	mkdir -p $(FBE)/Contents
	mkdir -p $(FBE)/Contents/MacOS
	mkdir -p $(FBE)/Contents/MacOS/firebird
	mkdir -p $(FBE)/Contents/Resources
	mkdir -p $(FBE)/Contents/Frameworks
	mkdir -p $(FBE)/Contents/Plugins
	mkdir -p $(FBE)/Contents/SharedSupport
	mkdir -p $(FBE)/Contents/MacOS/firebird/bin
	mkdir -p $(FBE)/Contents/MacOS/firebird/intl

	cp ../gen/install/misc/firebird.conf $(FBE)/Contents/MacOS/firebird/firebird.edit
	cp ../gen/firebird/firebird.msg $(FBE)/Contents/MacOS/firebird/firebird.msg
	cp ../gen/firebird/lib/libfbembed.dylib $(FBE)/Contents/MacOS/firebird/libfbembed.dylib
	cp ../gen/firebird/lib/libicudata.dylib $(FBE)/Contents/MacOS/firebird/libicudata.dylib
	cp ../gen/firebird/lib/libicui18n.dylib $(FBE)/Contents/MacOS/firebird/libicui18n.dylib
	cp ../gen/firebird/lib/libicuuc.dylib $(FBE)/Contents/MacOS/firebird/libicuuc.dylib
	cp ../gen/firebird/lib/libib_util.dylib $(FBE)/Contents/MacOS/firebird/libib_util.dylib
	cp ../gen/firebird/security2.fdb $(FBE)/Contents/MacOS/firebird/security2.fdb
	cp ../gen/firebird/bin/gbak $(FBE)/Contents/MacOS/firebird/bin/gbak
	cp ../gen/firebird/bin/isql $(FBE)/Contents/MacOS/firebird/bin/isql
	cp ../builds/install/misc/fbintl.conf $(FBE)/Contents/MacOS/firebird/intl/fbintl.conf
	cp ../gen/firebird/intl/libfbintl.dylib $(FBE)/Contents/MacOS/firebird/intl/fbintl.dylib
	cp ../builds/install/arch-specific/darwin/embed.Info.plist $(FBE)/Contents/Info.plist

	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Firebird \
	 ../libfbembed.dylib $(BINLOC)/isql
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicuuc.dylib \
	../libicuuc.dylib $(BINLOC)/isql
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicudata.dylib \
	../libicudata.dylib $(BINLOC)/isql
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicui18n.dylib \
	../libicui18n.dylib $(BINLOC)/isql
	
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Firebird \
	 ../libfbembed.dylib $(BINLOC)/gbak
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicuuc.dylib \
	../libicuuc.dylib $(BINLOC)/gbak
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicudata.dylib \
	../libicudata.dylib $(BINLOC)/gbak
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicui18n.dylib \
	../libicui18n.dylib $(BINLOC)/gbak
	
	install_name_tool -change $(OLDPATH)/libicuuc.dylib @loader_path/libicuuc.dylib \
	$(LIBLOC)/libfbembed.dylib
	install_name_tool -change $(OLDPATH)/libicudata.dylib @loader_path/libicudata.dylib \
	$(LIBLOC)/libfbembed.dylib
	install_name_tool -change $(OLDPATH)/libicui18n.dylib @loader_path/libicui18n.dylib \
	$(LIBLOC)/libfbembed.dylib
	install_name_tool -change $(OLDPATH)/libicudata.dylib @loader_path/libicudata.dylib \
	$(LIBLOC)/libicuuc.dylib
	install_name_tool -change $(OLDPATH)/libicuuc.dylib @loader_path/libicuuc.dylib \
	$(LIBLOC)/libicui18n.dylib
	install_name_tool -change $(OLDPATH)/libicudata.dylib @loader_path/libicudata.dylib \
	$(LIBLOC)/libicui18n.dylib

	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicuuc.dylib \
        ../libicuuc.dylib $(INTLOC)/fbintl.dylib
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicudata.dylib \
        ../libicudata.dylib $(INTLOC)/fbintl.dylib
	install_name_tool -change /Library/Frameworks/Firebird.framework/Versions/A/Libraries/libicui18n.dylib \
        ../libicui18n.dylib $(INTLOC)/fbintl.dylib

	install_name_tool -id @rpath/libfbembed.dylib $(LIBLOC)/libfbembed.dylib
	install_name_tool -id @rpath/libicudata.dylib $(LIBLOC)/libicudata.dylib 
	install_name_tool -id @rpath/libicui18n.dylib $(LIBLOC)/libicui18n.dylib
	install_name_tool -id @rpath/libicudata.dylib $(LIBLOC)/libicudata.dylib
	install_name_tool -id @rpath/libicuuc.dylib $(LIBLOC)/libicuuc.dylib
	install_name_tool -id @rpath/libicudata.dylib $(LIBLOC)/libicudata.dylib
	install_name_tool -id @rpath/libib_util.dylib $(LIBLOC)/libib_util.dylib
