# android

./: .gitignore  .gitmodules  AndroidManifest.xml  ISSUE_TEMPLATE.md  LICENSE  Login_android.java  README.md  VERSION  build.gradle  gradle.properties  lint.xml  mkchangelog.pl  nightly-build.sh  project.properties  settings.gradle  setup-cronjob.sh  test  testCommit.txt
actionbarsherlock/: build.gradle  lint.xml  pom.xml
actionbarsherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
actionbarsherlock/res/drawable/: abs__activated_background_holo_light.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__ic_menu_moreoverflow_holo_dark.xml  abs__ic_menu_moreoverflow_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_background_transition_holo_dark.xml  abs__list_selector_background_transition_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__spinner_ab_holo_dark.xml  abs__spinner_ab_holo_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml
actionbarsherlock/res/drawable-v11/: abs__progress_medium_holo.xml
actionbarsherlock/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__action_menu_layout.xml  abs__action_mode_bar.xml  abs__action_mode_close_item.xml  abs__activity_chooser_view.xml  abs__activity_chooser_view_list_item.xml  abs__list_menu_item_checkbox.xml  abs__list_menu_item_icon.xml  abs__list_menu_item_radio.xml  abs__popup_menu_item_layout.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__screen_simple.xml  abs__screen_simple_overlay_action_mode.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__simple_dropdown_hint.xml  sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-large/: abs__action_mode_close_item.xml
actionbarsherlock/res/layout-v14/: sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-xlarge/: abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml
actionbarsherlock/res/values/: abs__attrs.xml  abs__config.xml  abs__ids.xml  abs__strings.xml  abs__styles.xml  abs__themes.xml
actionbarsherlock/res/values-v11/: abs__themes.xml
actionbarsherlock/res/values-v14/: abs__styles.xml  abs__themes.xml
actionbarsherlock/res/values-w480dp/: abs__config.xml
cSploit/: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
cSploit/assets/: csploit.p12  dsploit.keystore
cSploit/jni/: Android.mk  Application.mk  bionic_workarounds.md  build.sh  build.sh2.save  cleanup.rb  configure_hacks  make2android.rb  ndk-configure
cSploit/jni/apr/: Android.mk
cSploit/jni/apr-util/: Android.mk  aprutil.dep  aprutil.mak  libaprutil.dep  libaprutil.mak
cSploit/jni/arpspoof/: Android.mk  README.md  hashmap.c
cSploit/jni/bdb/: README
cSploit/jni/cSploitClient/: Android.mk  auth.c  auth.h  cache.c  cache.h  child.c  child.h  command.c  command.h  connection.c  connection.h  controller.c  controller.h  crash.c  crash.h  event.c  event.h  fini.c  fini.h  handler.c  handler.h  init.c  init.h  log.c  log.h  notifier.c  notifier.h  reader.c  reader.h
cSploit/jni/cSploitCommon/: .gitignore  .travis.yml  Android.mk  Makefile  README.md  arraylist.h  buffer.c  buffer.h  configure.ac  control.c  control_messages.h  io.h  logger.c  logger.h  message.c  msgqueue.c  sequence.c  str_array.c  str_array.h
cSploit/jni/cSploitDaemon/: .gitignore  .travis.yml  Android.mk  Makefile  README.md  authenticator.c  authenticator.h  cSploitd.c  cSploitd.h  child.c  child.h  cleanup.c  cleanup.h  command.c  command.h  connection.c  connection.h  controller.c  controller.h  handler.c  handler.h  reaper.c  reaper.h
cSploit/jni/cSploitHandlers/: Android.mk  Makefile  arpspoof.c  arpspoof.h  blind.c  blind.h  common_regex.h  ettercap.c  ettercap.h  fusemounts.c  fusemounts.h  hydra.c  hydra.h  msfrpcd.c  msfrpcd.h  network-radar.c  network-radar.h  nmap.c  nmap.h  raw.c  raw.h  tcpdump.c  tcpdump.h
cSploit/jni/cSploitd/: .gitignore  Android.mk  Doxyfile  Makefile  README.md  cSploitd.h  child.h  cleanup.c  command.c  controller.c  dSploitd.c  file_logger.c  handler.c
cSploit/jni/dSploitClient/: auth.c  cache.c  cache.h  command.c  fini.c  handler.c  init.c  init.h  notifier.h
cSploit/jni/dSploitCommon/: Android.mk  io.c  msgqueue.h  sequence.h  str_array.h
cSploit/jni/dSploitHandlers/: Android.mk  Makefile  arpspoof.h  ettercap.c  raw.c  raw.h
cSploit/jni/dSploitd/: .gitignore  Doxyfile  authenticator.h  command.c  command.h  controller.c  controller.h  dSploitd.h  reaper.h
cSploit/jni/ettercap-ng/: Android.mk  CHANGELOG  Makefile.am  Makefile.in  Makefile.mingw.in  README  README.CVS  TODO  TODO.TESTING  acinclude.m4  aclocal.m4  configure  configure.in  ltmain.sh  shtool
cSploit/jni/firebird/: Android.mk  ChangeLog  Makefile.in  autogen.sh  binreloc.m4  configure.ac  mkChangeLog.sh
cSploit/jni/freetds/: .editorconfig  .gitattributes  .travis.yml  AUTHORS  Android.mk  BUGS  CMakeLists.txt  ChangeLog  ChangeLog-0.82  ChangeLog-0.91  ChangeLog-2001  NEWS  (+24 more)
dSploit/: .gitignore  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties
dSploit/jni/: .gitignore  Android.mk  Application.mk  README.md  android-configure  bionic_workarounds.md  build.sh  cleanup.rb  make2android.rb  realpath.sh
dSploit/res/: strings.xml  values-no  values-pl
(+20680 files in other folders)
