// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
