#
#   Version script to hide private symbols from Firebird libraries
#   GNU and Solaris linkers should understand it
#
#   The contents of this file are subject to the Initial
#   Developer's Public License Version 1.0 (the "License");
#   you may not use this file except in compliance with the
#   License. You may obtain a copy of the License at
#   http://www.ibphoenix.com/main.nfs?a=ibphoenix&page=ibp_idpl.
# 
#   Software distributed under the License is distributed AS IS,
#   WITHOUT WARRANTY OF ANY KIND, either express or implied.
#   See the License for the specific language governing rights
#   and limitations under the License.
# 
#   The Original Code was created by Nickolay Samofatov
#   for the Firebird Open Source RDBMS project.
# 
#   Copyright (c) 2004 Nickolay Samofatov <nickolay@broadviewsoftware.com>
#   and all contributors signed below.
# 
#   All Rights Reserved.
#   Contributor(s): ______________________________________.
#   Adriano dos Santos Fernandes
#

ib_util_malloc
ib_util_init
