# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Erik Kunze <Erik.Kunze@philosys.de>
#
#  Contributor(s):
# 		Alex Peshkov
#
#
ROOT=..
#ObjModuleType=std

##  Set your options:
##  -DANSI_ARROWS       ANSI arrows keys work like emacs.
##  -DHIDE              Make static functions static (non debug).
##  -DHIST_SIZE=n       History size.
##  -DUNIQUE_HISTORY    Don't save command if same as last one.
##  -DDO_SIGTSTP        Send SIGTSTP on "suspend" key
#CFLAGS:= -DANSI_ARROWS -DHIDE -DHIST_SIZE=100 -DUNIQUE_HISTORY -DSYS_UNIX

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@

#EDITLINE_Files = editline.c tokenizer.c history.c readline.c

#EDITLINE_Sources = $(addprefix extern/editline/, $(EDITLINE_Files))
#EDITLINE_Objects = $(addprefix $(OBJ)/, $(addsuffix .o, $(basename $(EDITLINE_Sources))))

#AllObjects = $(EDITLINE_Objects)
#Dependencies = $(AllObjects:.o=.d) 



.PHONY: libeditline


libeditline : $(LIB)/libedit.a

$(LIB)/libedit.a:
	cd $(ROOT)/extern/editline; chmod +x configure; ./configure --enable-static --disable-shared --enable-widec
	$(MAKE) -C $(ROOT)/extern/editline
	cp $(ROOT)/extern/editline/src/libedit.a $(LIB)


include $(ROOT)/gen/make.shared.targets

#-include $(Dependencies)
