# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): __Konstantin Kuznetsov___________________________________.
# This file can be used to build FB on Solaris 2.6 x 86 with SUN CC 6u2
# and bash
#
# Use SOLX86 to identify x86 version of Solaris.  Neil McCalden
#  
# Start of file prefix.solaris X 86 :	$(VERSION)	$(PLATFORM)
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup


#FirebirdInstallPrefix = @prefix@

WARNINGS=+w2
COMM_SOLX_FLAGS:=   -DSOLARIS -DSOLARIS26 -DSOLX86 -DBSD_COMP -KPIC -features=no%conststrings #,extensions

#SFIO= /export/home/interbase/SfIO
#SfIO is a pretty portable stdIO 
#from http://www.research.att.com/sw/tools/sfio/

#SFIO_DIR='/export/home/interbase/SfIO'
#SFIO_FLAGS='-DSFIO -I/export/home/interbase/SfIO/include'
#SFIO_LDFLAGS='-L/export/home/interbase/SfIO/lib'

SFIO=@SFIO_DIR@
SFIO_FLAGS=@SFIO_FLAGS@
SFIO_LDFLAGS=@SFIO_LDFLAGS@

STLPort=/export/home/kostik/STL/STLport-4.5.3/stlport	-library=no%libC


ifdef SFIO
COMM_SOLX_FLAGS:= $(COMM_SOLX_FLAGS)  $(SFIO_FLAGS) $(SFIO_LDFLAGS)
endif

COMM_SOLX_FLAGS:= $(COMM_SOLX_FLAGS) -I$(STLPort) -KPIC -pentium

PROD_FLAGS=+w $(COMM_SOLX_FLAGS) -O2  
DEV_FLAGS=$(COMM_SOLX_FLAGS) -g  $(WARNINGS)  

LIB_LINK_OPTIONS= -G 
LIB_PLATFORM_RPATH= -R $(1)
LIB_LINK_SONAME= -h $(1)
