# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): Paul Beach, Konstantin Kuznetsov, Neil McCalden
# This file can be used to build Firebird on Solaris 2.10 x86 64bit using gcc
#
# To build 64bit Firebird for Solaris
# export CFLAGS='-m64'
# export CXXFLAGS='-m64'
# export LDFLAGS='-m64'
# download ncurses-5.5 source code (there is a bug in the 64bit AMD 
# implementation of the Solaris curses library which means we cannot use
# editline. tgetstr() returns a bad pointer)
# build ncurses 
# ./configure --build=x86_64-pc-solaris2.10
# copy libncurses.a from the ncurses build to gen/firebird/lib
# make sure that make.defaults uses -lncurses instead of -lcurses for
# LINK_LIBS and STATICLINK_LIBS e.g. -lncurses -leditline

WARNINGS=-Wall -Wno-switch -Wno-parentheses -Wno-unused-variable -Wno-non-virtual-dtor
COMM_SOLX_FLAGS:=-DSOLARIS -DBSD_COMP -DAMD64 -pipe -fmessage-length=0 -MMD -fPIC

SFIO=@SFIO_DIR@
SFIO_FLAGS=@SFIO_FLAGS@
SFIO_LDFLAGS=@SFIO_LDFLAGS@

ifeq ($(ObjModuleType),superserver)
ifdef SFIO
COMM_SOLX_FLAGS+=$(SFIO_FLAGS)
endif
endif

PROD_FLAGS=-w $(COMM_SOLX_FLAGS) -O2 
DEV_FLAGS=$(COMM_SOLX_FLAGS) -ggdb $(WARNINGS)
ifdef SFIO
LINK_LIBS+=$(SFIO_LDFLAGS) -lstdio -lsfio
STATICLINK_LIBS+=$(SFIO_LDFLAGS) -lstdio -lsfio
SO_LINK_LIBS+=$(SFIO_LDFLAGS) -lstdio -lsfio
endif

EXE_LINK_OPTIONS+=-m64
LIB_LINK+=-m64
LIB_LINK_OPTIONS= -m64 -fPIC -shared
LIB_PLATFORM_RPATH= -R $(1)
LIB_LINK_SONAME= -h $(1)
LIB_LINK_MAPFILE= -Xlinker -M$(1)

UNDEF_PLATFORM = -Wl,-z,defs
