# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
#
# Copyright (C) 2000 Inprise Corporation
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.netbsd:	$(VERSION)	@PLATFORM@
#
# 2 Oct 2002, Nickolay Samofatov - Major Cleanup

EXE_LINK_OPTIONS=-Wl,--rpath -Wl,@prefix@/lib

PROD_FLAGS=-O -fno-builtin -pipe -MMD -fPIC
DEV_FLAGS=-g -DDEBUG_GDS_ALLOC -pipe -MMD -p -fPIC  -Wall -Wno-switch -Wno-parentheses -Wno-non-virtual-dtor

LIB_LINK_OPTIONS= -shared
LIB_PLATFORM_RPATH= -Wl,--rpath -Wl,$(1)
