[global]
        min pool conn = 5
        max pool conn = 10
        max member age = 120

[mypool]
        user = guest
        password = sybase
        database = tempdb
        server = JDBC_42
        port = 5000
