noinst_LTLIBRARIES = liblstlc.la

INCLUDES = -I@top_srcdir@/include

liblstlc_la_LDFLAGS = -no-undefined 

liblstlc_la_SOURCES = \
	_lstAdjustCurrent.c \
	_lstDump.c \
	_lstFreeItem.c \
	_lstNextValidItem.c \
	_lstPrevValidItem.c \
	_lstVisible.c \
	lstAppend.c \
	lstClose.c \
	lstDelete.c \
	lstEOL.c \
	lstFirst.c \
	lstGet.c \
	lstGetBookMark.c \
	lstGoto.c \
	lstGotoBookMark.c \
	lstInsert.c \
	lstLast.c \
	lstNext.c \
	lstOpen.c \
	lstOpenCursor.c \
	lstPrev.c \
	lstSeek.c \
	lstSeekItem.c \
	lstSet.c \
	lstSetFreeFunc.c
