# $OpenLDAP$
# Copyright 1999-2014 The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.

P1: Making and Installing the OpenLDAP Distribution

This file provides brief instructions on how to build and install
OpenLDAP on UNIX (and UNIX-{{like}}) systems.  More detailed
information and instructions can be found in
{{The OpenLDAP Administrator's Guide}}
(available from {{URL:http://www.openldap.org/doc/}}).

It is recommended that you read, or at least skim through, ALL of
the instructions in this file before attempting to build the
software.

It is also recommended you review
the {{Frequently Asked Questions}} ({{URL:http://www.openldap.org/faq/}})
pages, in particular the
{{Installation section}} ({{URL:http://www.openldap.org/faq/index.cgi?file=8}})
and
{{Platform Hints}} ({{URL:http://www.openldap.org/faq/index.cgi?file=9}})
should be examined.


P2: Making and Installing the OpenLDAP Distribution

^ Unpack the distribution and change directory:

E:	% tar xfz openldap-VERSION.tgz
E:	% cd openldap-VERSION

.(replacing {{EX:VERSION}} with the appropriate version string).  If
you are reading this file, you probably have already done this!


+ Type:

E:	% ./configure --help

.to list available configuration options.

.The {{EX:configure}} script also looks for compiler/linker options
on the command line and in the environment.  These include:

>	Variable	Description	Example
>	CC		C compiler	gcc
>	CFLAGS		C flags		-O -g
>	CPPFLAGS	cpp flags	-I/path/include -D__FOO__=42
>	LDFLAGS		ld flags	-L/usr/local/lib
>	LIBS		libraries	-llib
>	PATH		command path	/usr/local/bin:/usr/bin:/bin

!if $var{'OPT_TARGET'} eq 'txt'
.See doc/install/configure for generic configure documentation.
!endif

+ Configure the build system:

E:	% ./configure [options] [var=value ...]

.If all goes well, the {{EX:configure}} script will automatically detect
the appropriate settings.  If the {{EX:configure}} script fails, you should
read the {{FILE:config.log}} file that it generated to see what it was trying
to do and exactly what failed.  You may need to specify additional
options and/or variables besides those listed above to
obtain desired results, depending on your operating system. The
{{Platform Hints}} section of the {{FAQ}} provides help for operating system
related problems.

+ Build dependencies:

E:	% make depend

+ Build the system:

E:	% make

.If all goes well, the system will build as configured.  If not,
return to step 3 after reviewing the configuration settings.  You
may want to consult the {{Platform Hints}} subsection of the {{FAQ}}
if you have not done so already.

+ Test the standalone system:

.This step requires the standalone LDAP server, {{slapd}}(8),
with {{HDB}} and/or {{BDB}} support.

E:	% make test

.If all goes well, the system has been built as configured.  If not,
return to step 2 after reviewing your configuration settings.  You
may want to consult the {{Installation}} section of the {{FAQ}}
if you have not done so already.

+ Install the software.  You may need to become the
{{super-user}} (e.g. {{EX:root}}) to do this (depending on where you
are installing things):

E:	% su root -c 'make install'

+ That's it.  Enjoy!

See the {{OpenLDAP Administrator's Guide}} and the manual pages
for the individual applications for configuration and use information.
You may also want to edit the configuration files used by the
various components.  These configuration files are located in
the OpenLDAP configuration directory (normally
{{FILE:/usr/local/etc/openldap}}).

>	ldap.conf		client defaults
>	slapd.conf		Standalone LDAP daemon
>	schema/*.schema		Schema Definitions

