# $OpenLDAP$
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		./schema/core.schema
include		./schema/cosine.schema
include		./schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		./slapd.pid
argsfile	./slapd.args

#######################################################################
# sql database definitions
#######################################################################

database	sql
suffix		"o=sql,c=RU"
rootdn		"cn=root,o=sql,c=RU"
rootpw		secret
dbname		ldap_mssql
dbuser		ldap
dbpasswd	ldap
subtree_cond	"ldap_entries.dn LIKE '%'+?"
