# $OpenLDAP$
# Copyright 1999-2014 The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
#
# master file for the OpenLDAP Administrator's Guide
#
#
# To generate guide for distribution:
#   sdf -2html guide.sdf
#   sdf -2txt guide.sdf
#   cp guide.{html,txt} $distribution/doc/guide
#
# To generate pages for web
#	sdf -2topics index.sdf
#
!include "../preamble.sdf"; plain

# title information
!include "title.sdf"
PB:

# Document copyright, publishing info, acknowledgements, preface
!include "preface.sdf"; about
PB:

# Chapters
!include "intro.sdf"; chapter
PB:

!include "quickstart.sdf"; chapter
PB:

!include "config.sdf"; chapter
PB:

!include "install.sdf"; chapter
PB:

!include "slapdconf2.sdf"; chapter
PB:

!include "slapdconfig.sdf"; chapter
PB:

!include "runningslapd.sdf"; chapter
PB:

!include "access-control.sdf"; chapter
PB:

!include "limits.sdf"; chapter
PB:

!include "dbtools.sdf"; chapter
PB:

!include "backends.sdf"; chapter
PB:

!include "overlays.sdf"; chapter
PB:

!include "schema.sdf"; chapter
PB:

!include "security.sdf"; chapter
PB:

!include "sasl.sdf"; chapter
PB:

!include "tls.sdf"; chapter
PB:

!include "referrals.sdf"; chapter
PB:

!include "replication.sdf"; chapter
PB:

!include "maintenance.sdf"; chapter
PB:

!include "monitoringslapd.sdf"; chapter
PB:

!include "tuning.sdf"; chapter
PB:

!include "troubleshooting.sdf"; chapter
PB:

# Appendices 
!include "appendix-changes.sdf"; appendix
PB:

# Upgrade from 2.3.x
!include "appendix-upgrading.sdf"; appendix
PB:

# Common Errors
!include "appendix-common-errors.sdf"; appendix
PB:

# What versions we recommend 
!include "appendix-recommended-versions.sdf"; appendix
PB:

# Real Deployments
!include "appendix-deployments.sdf"; appendix
PB:

# Contributions
!include "appendix-contrib.sdf"; appendix
PB:

# Config file examples
!include "appendix-configs.sdf"; appendix
PB:

# LDAP Result Codes
!include "appendix-ldap-result-codes.sdf"; appendix
PB:


# Terms
!include "glossary.sdf"; appendix
PB:

# Autoconf 
!include "../release/autoconf.sdf"; appendix
PB:

# Software Copyright/License
!include "../release/copyright.sdf"; appendix
PB:

!include "../release/license.sdf"; appendix
