EXTRA_DIST = \
	InternalStructure.gif \
	InternalStructure.html \
	InternalStructure.vsd \
	InternalStructure2.gif \
	InternalStructure2.html \
	InternalStructure3.gif \
	InternalStructure3.html \
	InternalStructure4.gif \
	InternalStructure4.html \
	InternalStructure5.gif \
	InternalStructure5.html \
	InternalStructure6.gif \
	InternalStructure6.html \
	InternalStructure7.gif \
	InternalStructure7.html \
	InternalStructure8.gif \
	InternalStructure8.html \
	InternalStructure9.gif \
	InternalStructure9.html \
	back.gif \
	next.gif 
