<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <ImageView
      android:id="@+id/actionIcon"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="15dp"
      android:gravity="center_vertical"
      android:src="@drawable/action_plugin_48" />
        
  <TextView
      android:id="@+id/actionName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/actionIcon"
      android:paddingLeft="5dip"
      android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
       android:id="@+id/actionDescription"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/actionName"
       android:layout_below="@id/actionName"
       android:paddingBottom="5dip"
       android:paddingLeft="5dip"
       android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>