<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/supported"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_impossible" />
    
    <ImageView
        android:id="@+id/powerIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bssid"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/powerIcon"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/powerIcon"
        android:layout_toRightOf="@+id/supported"
        android:paddingTop="20dp"
        android:textColor="#888888"
        android:textSize="12dp" />

</RelativeLayout>