#!/bin/csh
#  The contents of this file are subject to the Interbase Public
#  License Version 1.0 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy
#  of the License at http://www.Inprise.com/IPL.html
#
#  Software distributed under the License is distributed on an
#  "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
#  or implied. See the License for the specific language governing
#  rights and limitations under the License.
#
#  The Original Code was created by Inprise Corporation
#  and its predecessors. Portions created by Inprise Corporation are
#  Copyright (C) Inprise Corporation.
#
#  All Rights Reserved.
#  Contributor(s): ______________________________________.

set echo
rm -f tmp.sed
echo "s:to_unicode_map:sjis_to_unicode_map:g"      > tmp.sed
echo "s:from_unicode_map:sjis_from_unicode_map:g" >> tmp.sed

cc -g mapgen4.c -o mapgen4
rm new/cs_*.h
mapgen4 -condense -euc  asia/GB/GB2312.TXT   > new/cs_gb2312.h	
mapgen4 -condense -sjis asia/JIS/JIS0208.TXT > new/cs_jis_0208_1990.h	
mapgen4 -condense       asia/OTHER/BIG5.TXT  > new/cs_big5.h	
mapgen4 -condense       asia/KSC/KSC5601.TXT > new/cs_ksc5601.h	
mapgen4       SHIFTJIS.TXT         | sed -f tmp.sed > new/cs_sjis.h
rm -f tmp.sed

CC -g mapcompare.cpp -o mapcompare
rm mapcompare.out
mapcompare > mapcompare.out
