//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../jrd/build_no.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     FILE_VER_NUMBER
 PRODUCTVERSION  FILE_VER_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBPhoenix\0"
            VALUE "FileDescription", "Firebird 2 Control Panel Applet - for Firebird 1.5 and beyond.\0"
		    VALUE "FileVersion", FILE_VER_STRING
            VALUE "InternalName", "FB2Control\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Firebird2Control.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Firebird Control Panel Applet\0"
		    VALUE "ProductVersion", PRODUCT_VER_STRING
			VALUE "SpecialBuild", FB_BUILD_SUFFIX
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../jrd/version.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FBControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\server.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\server_stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FBDIALOG DIALOG DISCARDABLE  0, 0, 188, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firebird Server Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATUS_ICON,10,8,20,20
    LTEXT           "The Firebird Server is",IDC_FIREBIRD_STATUS,35,15,98,18
    PUSHBUTTON      "&Stop",IDC_BUTTON_STOP,136,12,40,14,WS_GROUP
    LTEXT           "not known.",IDC_FB_VERSION,12,34,162,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,10,45,
                    166,1
    CONTROL         "Use the &Guardian",IDC_USE_GUARDIAN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,52,71,10
    GROUPBOX        "Run ",IDC_RUN_TYPE,10,66,166,36
    CONTROL         "as a Ser&vice",IDC_SERVICE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,75,55,10
    CONTROL         "as an a&pplication",IDC_APPLICATION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,89,69,10
    GROUPBOX        "Server Architecture",IDC_SERVER_ARCH,10,99,48,13,NOT 
                    WS_VISIBLE
    CONTROL         "Classic Server",IDC_CLASSIC_SERVER,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,103,61,10
    CONTROL         "Super Server",IDC_SUPER_SERVER,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,124,103,57,10
    GROUPBOX        "Start ",IDC_STATIC,10,111,166,39
    CONTROL         "Au&tomatically",IDC_AUTO_START,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,122,57,10
    CONTROL         "&Manually",IDC_MANUAL_START,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,135,44,10
    DEFPUSHBUTTON   "&OK",IDOK,10,156,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,68,156,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,126,156,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FBDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_STOPPED     "The Firebird service is not running."
    IDS_SERVICE_START_PENDING "The Firebird service is starting."
    IDS_SERVICE_STOP_PENDING "The Firebird service is stopping."
    IDS_SERVICE_RUNNING     "The Firebird service is running."
    IDS_SERVICE_CONTINUE_PENDING "The Firebird service continue is pending."
    IDS_SERVICE_PAUSE_PENDING "The Firebird service pause is pending."
    IDS_SERVICE_PAUSED      "The Firebird service is paused."
    IDS_APPLICATION_RUNNING "Firebird is running as an application."
    IDS_APPLICATION_STOPPED "Firebird is stopped."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FBControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

