; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CFBControlApp
LastClass=CFBDialog
NewFileInclude2=#include "FBControl.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CFBDialog
LastTemplate=CDialog
Resource1=IDD_FBDIALOG

[CLS:CFBControlApp]
Type=0
HeaderFile=FBControl.h
ImplementationFile=FBControl.cpp
Filter=N
LastObject=CFBControlApp

[DLG:]
Type=1
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_START,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INC,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CURRENT,static,1342308352
Control11=IDC_MSG,static,1342308352

[CLS:CFBDialog]
Type=0
HeaderFile=fbdialog.h
ImplementationFile=fbdialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SERVER_ARCH

[DLG:IDD_FBDIALOG]
Type=1
Class=CFBDialog
ControlCount=18
Control1=IDC_STATUS_ICON,static,1342177283
Control2=IDC_FIREBIRD_STATUS,static,1342308352
Control3=IDC_BUTTON_STOP,button,1342373888
Control4=IDC_FB_VERSION,static,1342177280
Control5=IDC_STATIC,static,1342181384
Control6=IDC_USE_GUARDIAN,button,1342373891
Control7=IDC_RUN_TYPE,button,1342177287
Control8=IDC_SERVICE,button,1342373897
Control9=IDC_APPLICATION,button,1342242825
Control10=IDC_SERVER_ARCH,button,1073741831
Control11=IDC_CLASSIC_SERVER,button,1073741833
Control12=IDC_SUPER_SERVER,button,1073741833
Control13=IDC_STATIC,button,1342177287
Control14=IDC_AUTO_START,button,1342373897
Control15=IDC_MANUAL_START,button,1342242825
Control16=IDOK,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=IDAPPLY,button,1476460544

