Building FreeTDS from CVS
James Cameron <james.cameron@compaq.com>

The CVS archive is maintained on Source Forge.  See the User Guide or 
start at http://sourceforge.net/projects/freetds/ for information on 
connecting to the CVS server.  Then follow these steps:

1) satisfy build dependencies, ensure that the following packages are
   installed:

	automake	(GNU Automake, generates Makefile.in from Makefile.am)
	autoconf	(GNU Autoconf, generates configure from configure.ac)
	libtool		(GNU Libtool, library creation support scripts)
	make		(GNU or BSD Make.)
	gcc		(GNU Compiler Collection, for C code compilation)
	perl		(Perl, used to generate some files)
	
	Autotool versions that work:
	$ (autoconf --version; automake --version; libtool --version) |grep GNU
	autoconf (GNU Autoconf) 2.60
	automake (GNU automake) 1.9.6
	ltmain.sh (GNU libtool) 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
	
	The above are used to generate the distributions.  
	You may get away with older versions, as far back as 2.53 for autoconf.

2) execute autogen.sh to run automake, autoconf and configure,

	./autogen.sh

   Any switches provided to autogen.sh will be passed to the configure script.   

3) compile the source using make, 

	make

5) switch to a user that can write to the target installation
   directory, usually root,

	su root

4) install the package,

	make install
	
+++

You are not required to rely on SourceForge's anonymous CVS server, which at
the present time (July 2004) runs up to 1 hour behind the development server. 
You can fetch the CVS tarball (the basis for a CVS server, not a snapshot) from
SourceForge at:

http://cvs.sourceforge.net/cvstarballs/freetds-cvsroot.tar.bz2

We have a backup location, too, via anonymous ftp:
	
	ftp://rt.fm/pub/freetds/ (thanks to Joshua Stein <jcs@rt.fm>)
	
Nightly tarballs have been discontinued or deprecated, depending on which 
Sourceforge document you believe.  Either way, you can now fetch 
the CVS tree via rsync:

$ rsync -av rsync://freetds.cvs.sourceforge.net/cvsroot/freetds/* .
	
--
$Id: INSTALL.CVS,v 1.10 2010-06-20 08:38:41 freddy77 Exp $
