// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/af.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/af.xml
 */
af{
    Languages{
        af{"Afrikaans"}
        afa{"Ander Afro-Asiaties"}
        ak{"Akan"}
        am{"Amharies"}
        ar{"Arabies"}
        arc{"Aramees"}
        art{"Kunsmatige taal"}
        be{"Wit-Russies"}
        bg{"Bulgaars"}
        bn{"Bengaals"}
        cel{"Keltiese taal"}
        cs{"Tsjeggies"}
        cy{"Wallies"}
        da{"Deens"}
        de{"Duits"}
        egy{"Antieke Egipties"}
        el{"Grieks"}
        en{"Engels"}
        es{"Spaans"}
        es_419{"Latyns-Amerikaanse Spaans"}
        et{"Estnies"}
        fa{"Persies"}
        fi{"Fins"}
        fr{"Frans"}
        gem{"Germaanse taal"}
        got{"Goties"}
        grc{"Antieke Grieks"}
        ha{"Hausa"}
        he{"Hebreeus"}
        hi{"Hindi"}
        hu{"Hongaars"}
        id{"Indonesies"}
        ig{"Igbo"}
        ine{"Indo-Europese taal"}
        it{"Italiaans"}
        ja{"Japannees"}
        jv{"Javaans"}
        km{"Khmer"}
        ko{"Koreaans"}
        ku{"Koerdies"}
        mn{"Mongools"}
        ms{"Maleisies"}
        mul{"Veelvuldige tale"}
        my{"Birmaans"}
        nd{"Noord-Ndebele"}
        ne{"Nepalees"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        nn{"Noorweegse Nynorsk"}
        nr{"Suid-Ndebele"}
        nso{"Noord-Sotho"}
        pa{"Pandjabi"}
        pl{"Pools"}
        pt{"Portugees"}
        pt_BR{"Brasiliaanse Portugees"}
        ro{"Roemeens"}
        ru{"Russies"}
        rw{"Rwandees"}
        sla{"Slawiese taal"}
        so{"Somalies"}
        ss{"Swazi"}
        st{"Suid-Sotho"}
        sv{"Sweeds"}
        ta{"Tamil"}
        th{"Thais"}
        tk{"Turkmeens"}
        tn{"Tswana"}
        tr{"Turks"}
        ts{"Tsonga"}
        uk{"Oekraïens"}
        und{"Onbekende of ongeldige taal"}
        ur{"Oerdoe"}
        ve{"Venda"}
        vi{"Viëtnamees"}
        xh{"Xhosa"}
        yo{"Yoruba"}
        zh{"Sjinees"}
        zu{"Zoeloe"}
    }
    Version{"2.0.47.68"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Skrif: {0}"}
        territory{"Omgewing: {0}"}
    }
}
