// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ur.xml
 */
ur{
    Languages{
        af{"ايفريکانز"}
        am{"امہاری"}
        ar{"عربی"}
        as{"آسامی"}
        az{"آزربائیجانی"}
        be{"بيلاروسی"}
        bg{"بلغاری"}
        bh{"بِہاری"}
        bn{"بنگالی"}
        br{"برِیٹن"}
        bs{"بوسنی"}
        ca{"کاٹالانين"}
        cs{"چيک"}
        da{"ڈينش"}
        de{"جرمن"}
        el{"يونانی"}
        en{"انگريزی"}
        en_GB{"برطانوی انگریزی"}
        eo{"ايسپرانٹو"}
        et{"اسٹونين"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فنّنِش"}
        fil{"ٹيگالاگی"}
        fo{"فیروئیز"}
        fr{"فرانسيسی"}
        ga{"آئيرِش"}
        gd{"سکاٹ گيلِک"}
        gl{"گاليشيائی"}
        gn{"گُارانی"}
        gu{"گجراتی"}
        he{"عبرانی"}
        hi{"ہندی"}
        hr{"کراتی"}
        hu{"ہنگیرین"}
        hy{"ارمینی"}
        ia{"انٹرلنگوی"}
        id{"انڈونيثيائی"}
        it{"اطالوی"}
        ja{"جاپانی"}
        jv{"جاوی"}
        ka{"جارجی"}
        km{"کمبوڈیَن"}
        kn{"کنّاڈا"}
        ko{"کورين"}
        ku{"كردش"}
        ky{"کرغیزی"}
        la{"لاطينی"}
        ln{"لِنگَلا"}
        lo{"لاؤشِیَن"}
        lt{"لتھُواینین"}
        lv{"ليٹوين"}
        mk{"مقدونيائی"}
        ml{"مالايالم"}
        mn{"منگؤلی"}
        mr{"مراٹهی"}
        ms{"مالائی"}
        mt{"مالٹی"}
        ne{"نيپالی"}
        nl{"ڈچ"}
        nn{"نورویجینی (نینورسک)"}
        no{"نارويجين"}
        oc{"آکيٹانی"}
        or{"اورِیا"}
        pa{"پنجابی"}
        pl{"پولستانی"}
        ps{"پشتو"}
        pt{"پُرتگالی"}
        pt_BR{"پرتگالی (ﺑﺮﺍﺯﻳﻞ)"}
        pt_PT{"پرتگالی (پرتگال)"}
        ro{"رومنی"}
        ru{"روسی"}
        sa{"سَنسکرِت"}
        sh{"سربو-کروئیشین"}
        sq{"البانی"}
        sr{"صربی"}
        tlh{"کلنگان"}
        ur{"اردو"}
        zh_Hans{"چینی (آسان کردہ)"}
    }
    Version{"2.0.47.65"}
}
