############################################################################
#                                                                          #
#  etterfilter -- etterfilter.cnt -- constants for etterfilter             #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
#  Version         : $Revision: 1.2 $                                      # 
#  Last updated on : $Date: 2003/12/09 22:32:54 $                          #
#                                                                          #
############################################################################

# Layer 3 constants
ARP = 0x0806
IP = 0x0800
PPPoE = 0x880B
PPTP = 0x880B

# Layer 4 constants (IPPROTO_*)
ICMP = 0x01
ICMP6 = 0x3a

TCP = 0x06
UDP = 0x11
GRE = 0x2f
OSPF = 0x59
VRRP = 0x70

# EOF

