<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="6dp">

    <ToggleButton
        android:id="@+id/sniffToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_color"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/toggle_button"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textOff="Start"
        android:textOn="Stop" />

    <ProgressBar
        android:id="@+id/sniffActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sniffToggleButton"
        android:visibility="invisible" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sniffToggleButton"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/cmd_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Save" />

    <EditText
        android:id="@+id/textViewDNSList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmd_save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/separator"
        android:editable="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:scrollbars="vertical|horizontal" />

</RelativeLayout>