<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sessionIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:src="@drawable/favicon_generic"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/sessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sessionIcon"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/app_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sessionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sessionIcon"
        android:layout_below="@id/sessionTitle"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

</RelativeLayout>