<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:checked="false"
        android:src="@drawable/ic_play_arrow_24dp"
        android:translationZ="8dp" />


    <ListView
        android:id="@+id/scanListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scanDoc"
        android:animateLayoutChanges="true" />

    <ProgressBar
        android:id="@+id/scanActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scanListView"
        android:layout_below="@+id/scanDoc"
        android:layout_margin="16dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/scanParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="-sS -P0 --privileged --send-ip --system-dns"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scanDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scanParameters"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/separator"
        android:layout_below="@+id/scanParameters"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="doc: https://nmap.org/book/man.html"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</RelativeLayout>
