<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:translationZ="8dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/portCountLayout"
        android:layout_toRightOf="@id/itemIcon"
        android:layout_toStartOf="@+id/portCountLayout"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/app_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemTitle"
        android:layout_alignStart="@+id/itemTitle"
        android:layout_below="@+id/itemTitle"
        android:layout_toLeftOf="@+id/portCountLayout"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/portCountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:stateListAnimator="@anim/slide_in_left"
        android:background="@drawable/rounded_square"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:gravity="top|center_horizontal"
            android:text="@string/ports"
            android:textColor="@color/primary_material_light"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/portCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:gravity="top|center_horizontal"
            android:text="22"
            android:textColor="@color/background_window"
            android:textSize="16dp" />


    </LinearLayout>
</RelativeLayout>