<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:translationZ="8dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/itemIcon"
        android:textColor="@color/app_color"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/portCount"
        android:layout_toStartOf="@+id/portCount" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/itemIcon"
        android:layout_toLeftOf="@+id/portCount"
        android:layout_toStartOf="@+id/portCount"
        android:layout_below="@+id/itemTitle" />

    <TextView
        android:id="@+id/portCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/selectable_blue"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="6dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/itemDescription" />
</RelativeLayout>