<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/supported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bssid"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/ssid"
        android:layout_below="@+id/bssid"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_impossible" />


    <TextView
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/powerIcon"
        android:layout_toRightOf="@+id/supported"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/app_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid"
        android:layout_toLeftOf="@+id/powerIcon"
        android:layout_toRightOf="@+id/supported"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/powerIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/supported"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" />

</RelativeLayout>