<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:showDividers="none"
    android:translationZ="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_background_cardbank"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="8dip"
        android:paddingRight="8dip"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/actionIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/action_plugin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/actionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name"
                android:textColor="@color/holo_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/actionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autoLink="all"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="50"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>