<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/outputscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="top"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0">

        <TextView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:typeface="monospace" />
    </ScrollView>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@android:id/button1"
        android:layout_gravity="bottom|left"
        android:capitalize="none"
        android:clickable="true"
        android:editable="true"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/command"
        android:imeActionId="4"
        android:imeOptions="actionDone"
        android:imeActionLabel="@string/run"
        android:inputType="textNoSuggestions"
        android:longClickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:typeface="monospace" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outputscroll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_done_white_24dp"
        android:text="@string/run"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_anchor="@id/outputscroll"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/pink" />

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/output"
        android:layout_below="@+id/input"
        android:layout_alignParentBottom="true"
        android:typeface="monospace"
        android:scrollbars="horizontal|vertical"/> -->

</RelativeLayout>