<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/missing_core_update"
        android:id="@android:id/text1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>