<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        tools:ignore="contentDescription"
        android:id="@+id/drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/drawer_item_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textColor="@color/app_color"
        android:textSize="15sp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical" />
</LinearLayout>
