<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:csploit="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/back"
        android:icon="@drawable/action_backward"
        csploit:showAsAction="ifRoom"
        android:title="B"/>
    <item
        android:id="@+id/forward"
        android:icon="@drawable/action_forward"
        csploit:showAsAction="ifRoom"
        android:title="F"/>
    <item
        android:id="@+id/reload"
        android:icon="@drawable/action_refresh"
        csploit:showAsAction="ifRoom"
        android:title="R"/>

</menu>