<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:csploit="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/action_backward"
        android:title="B"
        csploit:showAsAction="ifRoom" />
    <item
        android:id="@+id/forward"
        android:icon="@drawable/action_forward"
        android:title="F"
        csploit:showAsAction="ifRoom" />
    <item
        android:id="@+id/reload"
        android:icon="@drawable/action_refresh"
        android:title="R"
        csploit:showAsAction="ifRoom" />

</menu>