<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:csploit="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/load"
        android:icon="@drawable/action_open"
        android:title="@string/hijacker_load_from_file"
        csploit:showAsAction="ifRoom" />

</menu>