<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:csploit="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_wordlist"
        android:title="@string/login_user_wordlist"
        csploit:showAsAction="ifRoom" />
    <item
        android:id="@+id/pass_wordlist"
        android:title="@string/login_pass_wordlist"
        csploit:showAsAction="ifRoom" />

</menu>