<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.csploit.android.gui.FileEdit">
    <item android:id="@+id/action_fields" android:title="@string/mitm_password_sniff_menu_fields"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
