# root personnalization the the NDS client suite

#if 0 , a ~/.ndsclient.conf file will NOT be considered
set home_override 0
#if 0, users cannot change trees, nor contexts
set browse_tree 1
#if 1, will start with the "advanced frame" visible
#if 1 , will open the tree/context selection area  browse_tree must be 1 too !
set start_advanced 1
#if 1 will open a window to home fter a successful login
set openhome_onlogin 1
set mount_locally 0
#if 1 will allow autologon if the 4 env values are set
#NWCLIENT_PREFERRED_TREE, NWCLIENT_DEFAULT_NAME_CONTEXT,NWCLIENT_DEFAULT_USER by Caldera
# and NWCLIENT_DEFAULT_PASSWORD ( by PP) 
set autologon 1


