# translation strings for the ndsclient suite
#english version

#common strings
set STR(version)     {NDS Client for Linux v 1.0}
set STR(date_version) {18 February 2001}
set STR(ok)         {OK}
set STR(cancel)     {Cancel}
set STR(yes)        {yes}
set STR(no)         {no}
set STR(none)       {none}
set STR(change)     {Change}
set STR(minus)      {Simple <<}
set STR(plus)       {Advanced >>}
set STR(about)       {About...}
set STR(close)       {Close}
set STR(tree)       {Tree:}
set STR(trees)       {Trees:}
set STR(context)    {Context:}
set STR(user)       {Login:}
set STR(mnt_point)  {Mount point:}
set STR(not_logged_in)  {not logged in}


#title of TCL/TK windows
set STR(ndswhoami)       {Who am I ?}
set STR(ndslogin)        {Login to Netware}
set STR(ndslogout)       {Logout from a tree}
set STR(ndspasswd)       {Change password}
set STR(ndsspace)        {Disk quota}
set STR(ndsmount)        {Mount Netware volumes}
set STR(ndsmount)        {Mount NDS volumes}
set STR(ndsabout)        {About NDS client for Linux}
set STR(ndslicense)      {GPL Licence}



# ndspasswd
set STR(old_pwd)   { Current password:}
set STR(new_pwd)   { New password:}
set STR(new_pwd2)   {Confirm new password:}
set STR(success_chg_pwd) {password successfully changed.}
set STR(no_chg_pwd) {not allowed to change password}
set STR(pwd_required) {required:}
set STR(pwd_exp_date) {expiry date:}
set STR(pwd_min_len) {minimal length:}


#ndslogin
set STR(login)       {  Login  }
set STR(loginname)       {Login:}
set STR(password)       {Password:}

#ndstree
set STR(pick_tree)        {Select a tree}
set STR(available_trees)  {Visible trees:}

#ndsctx
set STR(pick_ctx)       {Select a context}
set STR(available_ctxs) {Visible contexts:}

#ncpmount + ndsmount
set  STR(browse)         {Browse...}
set  STR(mount)         {Mount}
set  STR(umount)         {Umount}
set STR(already_mounted) {Mounted volumes:}
set STR(nothing)         {Nothing to umount}
set STR(nds_volumes)     {Visible volumes}

#ndsspace
set STR(used) {Used:}
set STR(quota) {Limit:}
set STR(left)  {Left:}

#ndsabout
set STR(name) {Name:}
set STR(author) {Author:}
set STR(date)    {Date:}
set STR(license) {Licence:}
set STR(gpl) {GPL}
set STR(see_gpl) {GPL Licence ...}


#ndslicense




