<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scanner_custom_parameters"
        android:checkable="true"
        android:title="@string/scanner_custom_parameters" />
    <item
        android:id="@+id/select_ports"
        android:title="@string/scanner_select_ports" />
</menu>