// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar_AE.xml
// *
// ***************************************************************************
ar_AE{
    Version{"2.0.47.53"}
    calendar{
        gregorian{
            weekend:intvector{
                6,
                0,
                7,
                86400000,
            }
        }
    }
}
