// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar_SY.xml
// *
// ***************************************************************************
ar_SY{
    NumberPatterns{
        "#0.###;#0.###-",
        "¤#0.00",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.47.53"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            monthNames{
                format{
                    wide{
                        "كانون الثاني",
                        "شباط",
                        "آذار",
                        "نيسان",
                        "نوار",
                        "حزيران",
                        "تموز",
                        "آب",
                        "أيلول",
                        "تشرين الأول",
                        "تشرين الثاني",
                        "كانون الأول",
                    }
                }
            }
            weekend:intvector{
                6,
                0,
                7,
                86400000,
            }
        }
    }
}
