// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_JM.xml
// *
// ***************************************************************************
en_JM{
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.47.53"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
        }
    }
}
