// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ga.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ga.xml
 */
ga{
    AuxExemplarCharacters{"[ḃ ċ ḋ ḟ ġ ṁ ṗ ṡ ṫ]"}
    ExemplarCharacters{"[a á b c d e é f g h i í j k l m n o ó p q r s t u ú v w x y z]"}
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.47.67"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Domh",
                        "Luan",
                        "Máirt",
                        "Céad",
                        "Déar",
                        "Aoine",
                        "Sath",
                    }
                    wide{
                        "Dé Domhnaigh",
                        "Dé Luain",
                        "Dé Máirt",
                        "Dé Céadaoin",
                        "Déardaoin",
                        "Dé hAoine",
                        "Dé Sathairn",
                    }
                }
            }
            eras{
                abbreviated{
                    "RC",
                    "AD",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Ean",
                        "Feabh",
                        "Márta",
                        "Aib",
                        "Beal",
                        "Meith",
                        "Iúil",
                        "Lún",
                        "MFómh",
                        "DFómh",
                        "Samh",
                        "Noll",
                    }
                    wide{
                        "Eanáir",
                        "Feabhra",
                        "Márta",
                        "Aibreán",
                        "Bealtaine",
                        "Meitheamh",
                        "Iúil",
                        "Lúnasa",
                        "Meán Fómhair",
                        "Deireadh Fómhair",
                        "Samhain",
                        "Nollaig",
                    }
                }
                stand-alone{
                    narrow{
                        "E",
                        "F",
                        "M",
                        "A",
                        "B",
                        "M",
                        "I",
                        "L",
                        "M",
                        "D",
                        "S",
                        "N",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "R1",
                        "R2",
                        "R3",
                        "R4",
                    }
                    wide{
                        "1ú ráithe",
                        "2ú ráithe",
                        "3ú ráithe",
                        "4ú ráithe",
                    }
                }
            }
        }
    }
}
