// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    AuxExemplarCharacters{
        "[ⴀ ⴁ ⴂ ⴃ ⴄ ⴅ ⴆ ⴡ ⴇ ⴈ ⴉ ⴊ ⴋ ⴌ ⴢ ⴍ ⴎ ⴏ ⴐ ⴑ ⴒ ⴣ ⴓ ⴔ ⴕ ⴖ ⴗ ⴘ ⴙ ⴚ ⴛ ⴜ ⴝ ⴞ ⴤ ⴟ ⴠ ⴥ"
        "]"
    }
    ExemplarCharacters{
        "[ა ბ გ დ ე ვ ზ ჱ თ ი კ ლ მ ნ ჲ ო პ ჟ რ ს ტ ჳ უ ფ ქ ღ ყ შ ჩ ც ძ წ ჭ ხ ჴ ჯ ჰ ჵ"
        " ჶ ჷ ჸ ჹ ჺ]"
    }
    LocaleScript{
        "Geor",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"2.0.48.64"}
    calendar{
        gregorian{
            quarters{
                format{
                    abbreviated{
                        "I კვ.",
                        "II კვ.",
                        "III კვ.",
                        "IV კვ.",
                    }
                    wide{
                        "1-ლი კვარტალი",
                        "მე-2 კვარტალი",
                        "მე-3 კვარტალი",
                        "მე-4 კვარტალი",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    units{
        day{
            other{"{0} დღე"}
        }
        hour{
            other{"{0} საათი"}
        }
        minute{
            other{"{0} წუთი"}
        }
        month{
            other{"{0} თვე"}
        }
        second{
            other{"{0} წამი"}
        }
        week{
            other{"{0} კვირა"}
        }
        year{
            other{"{0} წელი"}
        }
    }
}
