// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kk.xml
 */
kk{
    AuxExemplarCharacters{"[һ]"}
    ExemplarCharacters{
        "[а ә б в г д е ё ж з и й і к қ л м н ң о п р с т у ұ ү ф х ц ч ш щ ъ ы ь э ю"
        " я]"
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.47.67"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y 'ж'.",
                "d MMMM y 'ж'.",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "жс.",
                        "дс.",
                        "сс.",
                        "ср.",
                        "бс.",
                        "жм.",
                        "сһ.",
                    }
                    wide{
                        "жексені",
                        "дуйсенбі",
                        "сейсенбі",
                        "сәренбі",
                        "бейсенбі",
                        "жұма",
                        "сенбі",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "қаң.",
                        "ақп.",
                        "нау.",
                        "сәу.",
                        "мам.",
                        "мау.",
                        "шіл.",
                        "там.",
                        "қыр.",
                        "қаз.",
                        "қар.",
                        "желт.",
                    }
                    wide{
                        "қаңтар",
                        "ақпан",
                        "наурыз",
                        "сәуір",
                        "мамыр",
                        "маусым",
                        "шілде",
                        "тамыз",
                        "қыркүйек",
                        "қазан",
                        "қараша",
                        "желтоқсан",
                    }
                }
            }
        }
    }
}
