// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mg.xml
 */
mg{
    AuxExemplarCharacters{"[c q u w x]"}
    ExemplarCharacters{"[a à â b d e é è ê ë f g h i ì î ï j k l m n ñ o ô p r s t v y z]"}
    ExemplarCharactersIndex{"[A B D E F G H I J K L M N O P R S T V Y Z]"}
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"2.0.47.63"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM, y",
                "d/M/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                M{"M"}
                MMM{"MMM"}
                MMMEd{"E d MMM"}
                MMMMEd{"EEE d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd MMM"}
                MMd{"d/MM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                Med{"EEE d/M"}
                ms{"m:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"EEE d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"EEE d MMM y"}
                yMMMM{"MMMM y"}
                yQ{"Q y"}
                yQQQ{"QQQ y"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yy"}
                yyMMMEEEd{"EEE d MMM yy"}
                yyMMMd{"d MMM yy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Alah",
                        "Alats",
                        "Tal",
                        "Alar",
                        "Alak",
                        "Zom",
                        "Asab",
                    }
                    wide{
                        "Alahady",
                        "Alatsinainy",
                        "Talata",
                        "Alarobia",
                        "Alakamisy",
                        "Zoma",
                        "Asabotsy",
                    }
                }
                stand-alone{
                    narrow{
                        "A",
                        "A",
                        "T",
                        "A",
                        "A",
                        "Z",
                        "A",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                wide{
                    "Alohan'i JK",
                    "Aorian'i JK",
                }
            }
            fields{
                day{
                    dn{"Andro"}
                    relative{
                        "-1"{"Omaly"}
                        "0"{"Anio"}
                        "1"{"Rahampitso"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Ora"}
                }
                minute{
                    dn{"Minitra"}
                }
                month{
                    dn{"Volana"}
                }
                second{
                    dn{"Segondra"}
                }
                week{
                    dn{"Herinandro"}
                }
                weekday{
                    dn{"Andro"}
                }
                year{
                    dn{"Taona"}
                }
                zone{
                    dn{"Ora"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "Mey",
                        "Jon",
                        "Jol",
                        "Aog",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Des",
                    }
                    wide{
                        "Janoary",
                        "Febroary",
                        "Martsa",
                        "Aprily",
                        "Mey",
                        "Jona",
                        "Jolay",
                        "Aogositra",
                        "Septambra",
                        "Oktobra",
                        "Novambra",
                        "Desambra",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    wide{
                        "Telovolana voalohany",
                        "Telovolana faharoa",
                        "Telovolana fahatelo",
                        "Telovolana fahefatra",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
}
