// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ur_IN.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ur_IN.xml
 */
ur_IN{
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Version{"2.0.41.23"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            weekend:intvector{
                1,
                0,
                1,
                86400000,
            }
        }
    }
}
