! FreeTDS - Library of routines accessing Sybase and Microsoft databases
! Copyright (C) 2010  Craig A. Berry	craigberry@mac.com
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA 02111-1307, USA.

! Command definitions for the DEFNCOPY command.

Module VARG_CLD

define verb VARG
   parameter P1, label=DIRECTION
      value (required,type=DIR_KEYS)
   parameter P2, label=FILE_NAME
      value (required,type=$file)
   parameter P3, label=DATABASE_NAME
      value (required)
   parameter P4, label=OBJECT_NAME
      value (list)
   qualifier USERNAME
      value
   qualifier PASSWORD
      value (default="")
   qualifier SERVER_NAME, label=SERVERNAME
      value
   qualifier VERSION, syntax=NOPARAM
   qualifier INTERFACES, label=INTERFACE
      value (type=$file)
   qualifier DISPCHARSET
      value
   qualifier LANGUAGE
      value
   qualifier SERVCHARSET
      value
   qualifier CLIENTCHARSET
      value
   qualifier REAL_VERSION
   qualifier HOMEDIR
      value

define type DIR_KEYS
   keyword IN
   keyword OUT

define syntax NOPARAM
   parameter P1, label=DIRECTION
      value (type=DIR_KEYS)
   parameter P2, label=FILE_NAME
      value (type=$file)
   parameter P3, label=DATABASE_NAME
   parameter P4, label=OBJECT_NAME
      value (list)

