# Definition of useful attribute sets
# from X.521 section 5
#
# TelecommunicationAttributeSet	ATTRIBUTE ::= {
#	facsimileTelephoneNumber |
#	internationalISDNNumber |
#	telephoneNumber |
#	teletexTerminalIdentifier |
#	telexNumber |
#	preferredDeliveryMethod |
#	destinationIndicator |
#	registeredAddress |
#	x121Address }
#
# PostalAttributeSet	ATTRIBUTE ::= {
#	physicalDeliveryOfficeName |
#	postalAddress |
#	postalCode |
#	postOfficeBox |
#	streetAddress }
#
# LocaleAttributeSet	ATTRIBUTE ::= {
#	localityName |
#	stateOrProvinceName |
#	streetAddress }
#
# OrganizationalAttributeSet	ATTRIBUTE ::= {
#	description |
#	LocaleAttributeSet |
#	PostalAttributeSet |
#	TelecommunicationAttributeSet |
#	businessCategory |
#	seeAlso |
#	searchGuide |
#	userPassword }

