
# $Id: Makefile.am,v 1.4 2004/10/12 21:43:03 daten Exp $

include $(top_srcdir)/Makefile.am.common

noinst_HEADERS = ec_gtk.h

noinst_LIBRARIES = libec_gtk.a

libec_gtk_a_CFLAGS = @EC_CFLAGS@ @GTK_CFLAGS@ 

libec_gtk_a_SOURCES = ec_gtk.c ec_gtk_filters.c ec_gtk_hosts.c ec_gtk_live.c ec_gtk_logging.c ec_gtk_menus.c ec_gtk_mitm.c ec_gtk_offline.c ec_gtk_plugins.c ec_gtk_start.c ec_gtk_targets.c ec_gtk_view.c ec_gtk_view_connections.c ec_gtk_view_profiles.c ec_gtk_conf.c ec_gtk_help.c


# vim:ts=4:noexpandtab

